# Veles

./: .env  .gitignore  Dockerfile  README.md  Veles.sln  Veles.sln.DotSettings  docker-compose.yml
Veles/: .editorconfig  DataSeeder.cs  Program.cs  Startup.cs  Veles Server.csproj  Veles.csproj  VelesAPI.csproj  WeatherForecast.cs  appsettings.json
Veles Application/: App.xaml  App.xaml.cs  EventsAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.xaml  Settings.cs  Veles Application.csproj
Veles Application/Commands/: ViewModelCommand.cs
Veles Application/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ScrollingListView.cs
Veles Application/Methods/: Messages.cs
Veles Application/Models/: Group.cs  Message.cs  User.cs  Users.cs
Veles Application/Properties/: Settings.Designer.cs  Settings.settings
Veles Application/Services/: WindowService.cs
Veles Application/Themes/: Generic.xaml
Veles Application/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  CreateGroupViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModelOld.cs  SearchGroupViewModel.cs  SettingsViewModel.cs  TmpViewModel.cs  UsersViewModel.cs  WindowViewModel.cs
Veles Application/Views/: ChatView.xaml  ChatView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupViewOld.xaml  GroupViewOld.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewOld.xaml  MainViewOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchGroupView.xaml  SearchGroupView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WindowView.xaml  WindowView.xaml.cs  tmp.xaml  tmp.xaml.cs
Veles Application/WepAPI/: ApiMethods.cs  RestApiMethods.cs
Veles/Authentication/: NameTokenValidator.cs
Veles/Controllers/: AccountController.cs  BaseApiController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Veles/DTOs/: CreateMessageDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
Veles/DbContext/: ChatDataContext.cs  ChatRepository.cs  GroupRepository.cs  UserRepository.cs
Veles/DbModels/: Connection.cs  Group.cs  Message.cs  User.cs  UserGroup.cs
Veles/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  UserNicksExtension.cs
Veles/Helpers/: AutoMapperProfiles.cs
Veles/Hubs/: ChatHub.cs
Veles/Interfaces/: IChatRepository.cs  IGroupRepository.cs  ITokenService.cs  IUserRepository.cs
Veles/Migrations/: 20220708070429_InitialMigration.Designer.cs  20220708070429_InitialMigration.cs  20220718131251_AddConnectionsTable.Designer.cs  20220718131251_AddConnectionsTable.cs  20220718193955_AddUserHashAndSalt.Designer.cs  20220718193955_AddUserHashAndSalt.cs  20220727211516_InitialMigration.Designer.cs  20220727211516_InitialMigration.cs  20220728111203_Initial.Designer.cs  20220728111203_Initial.cs  20220728150305_Update1.Designer.cs  20220728150305_Update1.cs  20220728180822_InitialMigration2.Designer.cs  20220728180822_InitialMigration2.cs  20220730143517_InitialMigration.Designer.cs  20220730143517_InitialMigration.cs  20220803151729_InitialMigration.Designer.cs  20220803151729_InitialMigration.cs  20220807083602_addRemovedColumn.Designer.cs  20220807083602_addRemovedColumn.cs  20220807122157_addRolesColumn.Designer.cs  20220807122157_addRolesColumn.cs  20220807164730_InitialMigration.Designer.cs  20220807164730_InitialMigration.cs  20220812193910_removePasswordFromUser.Designer.cs  20220812193910_removePasswordFromUser.cs  ChatDataContextModelSnapshot.cs
Veles/Properties/: launchSettings.json
Veles/Services/: TokenService.cs
VelesClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VelesClient.csproj
VelesLibrary/DTOs/: AddToGroupDto.cs  ChangeNickInGroupDto.cs  ChangePasswordDto.cs  CreateGroupDto.cs  CreateMessageDto.cs  GroupDto.cs  GroupNick.cs  LoginDto.cs  MessageDto.cs  NewMessageDto.cs  RegisterDto.cs  ResponseDto.cs  ResponseStatus.cs  Roles.cs  TokenDto.cs  UserDto.cs
VelesLibrary/DbModels/: Connection.cs  Group.cs  Message.cs  User.cs  UserGroup.cs
VelesServer/: Dockerfile  Program.cs  Startup.cs  VelesServer.csproj  appsettings.json
VelesServer/Data/: DbInitializer.cs  VelesContext.cs
VelesServer/DataModels/: DbInitializer.cs  Group.cs  Groups.cs  Message.cs  Messages.cs  User.cs  Users.cs  VelesContext.cs
VelesServer/Hubs/: Hubs.cs
VelesServer/Models/: User.cs
VelesServer/Properties/: launchSettings.json
VelesTests/: UnitTest1.cs  VelesTests.csproj
VelesTests/Controllers/: AccountControllerTests.cs
VelesTests/DbContext/: UserRepositoryTests.cs
VelesTests/Hubs/: ChatHubTests.cs
